<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsApp2.Controls.HuginControl">
    <Position X="7.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="WinFormsApp2.Controls.HuginControl.DCMonitor">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="WinFormsApp2.Controls.HuginControl.DCMonitor.State">
            <TypeIdentifier>
              <NewMemberFileName>Controls\HuginControl.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Controls\HuginControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WinFormsApp2.Controls.HuginControl.CCMonitor">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="WinFormsApp2.Controls.HuginControl.CCMonitor.State">
            <TypeIdentifier>
              <NewMemberFileName>Controls\HuginControl.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Controls\HuginControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WinFormsApp2.Controls.HuginControl.VisibleDCNode">
        <TypeIdentifier>
          <NewMemberFileName>Controls\HuginControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="WinFormsApp2.Controls.HuginControl.VisibleNode">
        <TypeIdentifier>
          <NewMemberFileName>Controls\HuginControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAAAAAABAAQIAAAAAACAAAAIAAAAAAAAQAAAAAAAAg=</HashCode>
      <FileName>Controls\HuginControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp2.FormMain">
    <Position X="3" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BQAAAACQACAAoEAAAACGYAACCAAgAAAAAkBACAEAACA=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SimpleBN" />
    </ShowAsAssociation>
  </Class>
  <Class Name="WinFormsApp2.About" Collapsed="true">
    <Position X="2.5" Y="5.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAIAAAAEEAAAAAAACA=</HashCode>
      <FileName>About.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp2.Domains.SimpleBN">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAACACAAAACAAAAAAAAAAEAAIAAAAAAAAA=</HashCode>
      <FileName>Nets\BAP.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Windows.Forms.Panel" Collapsed="true">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Events" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>